{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tusks/util-formatters/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/tusks/util-formatters/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/tusks/util-formatters"],
      "options": {
        "jestConfig": "libs/tusks/util-formatters/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
